[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"

[project]
name = "picobuild"
authors = [{name = "Ross Burton", email = "ross.burton@arm.com"}]
dynamic = ["version", "description"]
classifiers = [
    "License :: OSI Approved :: MIT License",
]

[tool.vendoring]
destination = "picobuild/vendored/"
requirements = "vendor-requirements.txt"
namespace = "picobuild.vendored"
